# Fallback TW sample universe (used when TWSE/TPEX OpenAPI is unreachable).
# Format: code<TAB>name<TAB>board   (board: twse = 上市, tpex = 上櫃)
2330	台積電	twse
2317	鴻海	twse
2454	聯發科	twse
2308	台達電	twse
2382	廣達	twse
2881	富邦金	twse
2882	國泰金	twse
2891	中信金	twse
2886	兆豐金	twse
2884	玉山金	twse
2412	中華電	twse
3045	台灣大	twse
4904	遠傳	twse
1301	台塑	twse
1303	南亞	twse
1326	台化	twse
2002	中鋼	twse
1216	統一	twse
2603	長榮	twse
2609	陽明	twse
2615	萬海	twse
2303	聯電	twse
3711	日月光投控	twse
2357	華碩	twse
2395	研華	twse
3008	大立光	twse
3034	聯詠	twse
3037	欣興	twse
2379	瑞昱	twse
6505	台塑化	twse
2207	和泰車	twse
9910	豐泰	twse
5483	中美晶	tpex
3105	穩懋	tpex
8069	元太	tpex
6488	環球晶	tpex
5347	世界	tpex
3529	力旺	tpex
